configs/coins/gamecredits.json (before)
{
  "coin": {
      "name": "GameCredits",
      "shortcut": "GAME",
      "label": "GameCredits",
      "alias": "gamecredits"
  },
  "ports": {
    "backend_rpc": 8044,
    "backend_message_queue": 38344,
    "blockbook_internal": 9044,
    "blockbook_public": 9144
  },
  "ipc": {
    "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_user": "rpc",
    "rpc_pass": "rpc",
    "rpc_timeout": 25,
    "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
  },
  "backend": {
    "package_name": "backend-gamecredits",
    "package_revision": "satoshilabs-1",
    "system_user": "gamecredits",
    "version": "0.15.3",
    "binary_url": "https://github.com/gamecredits-project/GameCredits/releases/download/0.15.3/gamecredits-0.15.3-x86_64-linux-gnu.tar.gz",
    "verification_type": "sha256",
    "verification_source": "38531ea877dfc1cedd3125bb79216a587f0974f20bee6243efcde61d05e07e5c",
    "extract_command": "tar -C backend --strip 1 -xf",
    "exclude_files": [
        "bin/gamecredits-qt"
    ],
    "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/gamecreditsd -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/*.log",
    "postinst_script_template": "",
    "service_type": "forking",
    "service_additional_params_template": "",
    "protect_memory": true,
    "mainnet": true,
    "server_config_file": "bitcoin_like.conf",
    "client_config_file": "bitcoin_like_client.conf",
    "additional_params": {
        "whitelist": "127.0.0.1"
    }
  },
  "blockbook": {
    "package_name": "blockbook-gamecredits",
    "system_user": "blockbook-gamecredits",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "https://gamecredits.network",
    "additional_params": "",
    "block_chain": {
      "parse": true,
      "mempool_workers": 8,
      "mempool_sub_workers": 2,
      "block_addresses_to_keep": 300,
      "additional_params": {}
    }
  },
  "meta": {
    "package_maintainer": "Samad Sajanlal",
    "package_maintainer_email": "samad@gamecredits.org"
  }
}

configs/coins/gamecredits.json (after)
{
  "coin": {
    "name": "GameCredits",
    "shortcut": "GAME",
    "label": "GameCredits",
    "alias": "gamecredits"
  },
  "ports": {
    "backend_rpc": 8044,
    "backend_message_queue": 38344,
    "blockbook_internal": 9044,
    "blockbook_public": 9144
  },
  "ipc": {
    "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_user": "rpc",
    "rpc_pass": "rpc",
    "rpc_timeout": 25,
    "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
  },
  "backend": {
    "package_name": "backend-gamecredits",
    "package_revision": "satoshilabs-1",
    "system_user": "gamecredits",
    "version": "0.15.3",
    "binary_url": "https://github.com/gamecredits-project/GameCredits/releases/download/0.15.3/gamecredits-0.15.3-x86_64-linux-gnu.tar.gz",
    "verification_type": "sha256",
    "verification_source": "38531ea877dfc1cedd3125bb79216a587f0974f20bee6243efcde61d05e07e5c",
    "extract_command": "tar -C backend --strip 1 -xf",
    "exclude_files": [
      "bin/gamecredits-qt"
    ],
    "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/gamecreditsd -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/*.log",
    "postinst_script_template": "",
    "service_type": "forking",
    "service_additional_params_template": "",
    "protect_memory": true,
    "mainnet": true,
    "server_config_file": "bitcoin_like.conf",
    "client_config_file": "bitcoin_like_client.conf",
    "additional_params": {
      "whitelist": "127.0.0.1"
    }
  },
  "blockbook": {
    "package_name": "blockbook-gamecredits",
    "system_user": "blockbook-gamecredits",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "https://gamecredits.network",
    "additional_params": "",
    "block_chain": {
      "parse": true,
      "mempool_workers": 8,
      "mempool_sub_workers": 2,
      "block_addresses_to_keep": 300,
      "xpub_magic": 27106558,
      "xpub_magic_segwit_p2sh": 28471030,
      "xpub_magic_segwit_native": 78792518,
      "slip44": 101,
      "additional_params": {}
    }
  },
  "meta": {
    "package_maintainer": "Samad Sajanlal",
    "package_maintainer_email": "samad@gamecredits.org"
  }
}

configs/coins/gamecredits.json (diff)
@@ -1,9 +1,9 @@
 {
   "coin": {
-      "name": "GameCredits",
-      "shortcut": "GAME",
-      "label": "GameCredits",
-      "alias": "gamecredits"
+    "name": "GameCredits",
+    "shortcut": "GAME",
+    "label": "GameCredits",
+    "alias": "gamecredits"
   },
   "ports": {
     "backend_rpc": 8044,
@@ -28,7 +28,7 @@
     "verification_source": "38531ea877dfc1cedd3125bb79216a587f0974f20bee6243efcde61d05e07e5c",
     "extract_command": "tar -C backend --strip 1 -xf",
     "exclude_files": [
-        "bin/gamecredits-qt"
+      "bin/gamecredits-qt"
     ],
     "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/gamecreditsd -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
     "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/*.log",
@@ -40,7 +40,7 @@
     "server_config_file": "bitcoin_like.conf",
     "client_config_file": "bitcoin_like_client.conf",
     "additional_params": {
-        "whitelist": "127.0.0.1"
+      "whitelist": "127.0.0.1"
     }
   },
   "blockbook": {
@@ -55,6 +55,10 @@
       "mempool_workers": 8,
       "mempool_sub_workers": 2,
       "block_addresses_to_keep": 300,
+      "xpub_magic": 27106558,
+      "xpub_magic_segwit_p2sh": 28471030,
+      "xpub_magic_segwit_native": 78792518,
+      "slip44": 101,
       "additional_params": {}
     }
   },
