configs/coins/monacoin_testnet.json (before)
{
  "coin": {
      "name": "Monacoin Testnet",
      "shortcut": "TMONA",
      "label": "Monacoin Testnet",
      "alias": "monacoin_testnet"
  },
  "ports": {
    "backend_rpc": 18041,
    "backend_message_queue": 48341,
    "blockbook_internal": 19041,
    "blockbook_public": 19141
  },
  "ipc": {
    "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_user": "rpc",
    "rpc_pass": "rpc",
    "rpc_timeout": 25,
    "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
  },
  "backend": {
    "package_name": "backend-monacoin-testnet",
    "package_revision": "satoshilabs-1",
    "system_user": "monacoin",
    "version": "0.16.3",
    "binary_url": "https://github.com/monacoinproject/monacoin/releases/download/monacoin-0.16.3/monacoin-0.16.3-x86_64-linux-gnu.tar.gz",
    "verification_type": "gpg-sha256",
    "verification_source": "https://github.com/monacoinproject/monacoin/releases/download/monacoin-0.16.3/monacoin-0.16.3-signatures.asc",
    "extract_command": "tar -C backend --strip 1 -xf",
    "exclude_files": [
        "bin/monacoin-qt"
    ],
    "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/monacoind -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/testnet4/*.log",
    "postinst_script_template": "",
    "service_type": "forking",
    "service_additional_params_template": "",
    "protect_memory": true,
    "mainnet": false,
    "server_config_file": "bitcoin_like.conf",
    "client_config_file": "bitcoin_like_client.conf",
    "additional_params": {
        "whitelist": "127.0.0.1"
    }
  },
  "blockbook": {
    "package_name": "blockbook-monacoin-testnet",
    "system_user": "blockbook-monacoin",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "",
    "additional_params": "",
    "block_chain": {
      "parse": true,
      "mempool_workers": 8,
      "mempool_sub_workers": 2,
      "block_addresses_to_keep": 300,
      "additional_params": {}
    }
  },
  "meta": {
    "package_maintainer": "wakiyamap",
    "package_maintainer_email": "wakiyamap@gmail.com"
  }
}

configs/coins/monacoin_testnet.json (after)
{
  "coin": {
      "name": "Monacoin Testnet",
      "shortcut": "TMONA",
      "label": "Monacoin Testnet",
      "alias": "monacoin_testnet"
  },
  "ports": {
    "backend_rpc": 18041,
    "backend_message_queue": 48341,
    "blockbook_internal": 19041,
    "blockbook_public": 19141
  },
  "ipc": {
    "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_user": "rpc",
    "rpc_pass": "rpc",
    "rpc_timeout": 25,
    "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
  },
  "backend": {
    "package_name": "backend-monacoin-testnet",
    "package_revision": "satoshilabs-1",
    "system_user": "monacoin",
    "version": "0.20.3",
    "binary_url": "https://github.com/monacoinproject/monacoin/releases/download/v0.20.3/monacoin-0.20.3-x86_64-linux-gnu.tar.gz",
    "verification_type": "gpg-sha256",
    "verification_source": "https://github.com/monacoinproject/monacoin/releases/download/v0.20.3/monacoin-0.20.3-signatures.asc",
    "extract_command": "tar -C backend --strip 1 -xf",
    "exclude_files": [
        "bin/monacoin-qt"
    ],
    "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/monacoind -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/testnet4/*.log",
    "postinst_script_template": "",
    "service_type": "forking",
    "service_additional_params_template": "",
    "protect_memory": true,
    "mainnet": false,
    "server_config_file": "bitcoin.conf",
    "client_config_file": "bitcoin_like_client.conf",
    "additional_params": {
        "whitelist": "127.0.0.1"
    }
  },
  "blockbook": {
    "package_name": "blockbook-monacoin-testnet",
    "system_user": "blockbook-monacoin",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "",
    "additional_params": "",
    "block_chain": {
      "parse": true,
      "mempool_workers": 8,
      "mempool_sub_workers": 2,
      "block_addresses_to_keep": 300,
      "xpub_magic": 70617039,
      "xpub_magic_segwit_p2sh": 71979618,
      "xpub_magic_segwit_native": 73342198,
      "slip44": 1,
      "additional_params": {}
    }
  },
  "meta": {
    "package_maintainer": "wakiyamap",
    "package_maintainer_email": "wakiyamap@gmail.com"
  }
}

configs/coins/monacoin_testnet.json (diff)
@@ -22,10 +22,10 @@
     "package_name": "backend-monacoin-testnet",
     "package_revision": "satoshilabs-1",
     "system_user": "monacoin",
-    "version": "0.16.3",
-    "binary_url": "https://github.com/monacoinproject/monacoin/releases/download/monacoin-0.16.3/monacoin-0.16.3-x86_64-linux-gnu.tar.gz",
+    "version": "0.20.3",
+    "binary_url": "https://github.com/monacoinproject/monacoin/releases/download/v0.20.3/monacoin-0.20.3-x86_64-linux-gnu.tar.gz",
     "verification_type": "gpg-sha256",
-    "verification_source": "https://github.com/monacoinproject/monacoin/releases/download/monacoin-0.16.3/monacoin-0.16.3-signatures.asc",
+    "verification_source": "https://github.com/monacoinproject/monacoin/releases/download/v0.20.3/monacoin-0.20.3-signatures.asc",
     "extract_command": "tar -C backend --strip 1 -xf",
     "exclude_files": [
         "bin/monacoin-qt"
@@ -37,7 +37,7 @@
     "service_additional_params_template": "",
     "protect_memory": true,
     "mainnet": false,
-    "server_config_file": "bitcoin_like.conf",
+    "server_config_file": "bitcoin.conf",
     "client_config_file": "bitcoin_like_client.conf",
     "additional_params": {
         "whitelist": "127.0.0.1"
@@ -55,6 +55,10 @@
       "mempool_workers": 8,
       "mempool_sub_workers": 2,
       "block_addresses_to_keep": 300,
+      "xpub_magic": 70617039,
+      "xpub_magic_segwit_p2sh": 71979618,
+      "xpub_magic_segwit_native": 73342198,
+      "slip44": 1,
       "additional_params": {}
     }
   },
