configs/coins/pivx_testnet.json (before)
{
  "coin": {
    "name": "PIVX Testnet",
    "shortcut": "tPIV",
    "label": "PIVX Testnet",
    "alias": "pivx_testnet"
  },
  "ports": {
    "backend_rpc": 18049,
    "backend_message_queue": 48349,
    "blockbook_internal": 19049,
    "blockbook_public": 19149
  },
  "ipc": {
    "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_user": "rpc",
    "rpc_pass": "pivxrpc",
    "rpc_timeout": 25,
    "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
  },
  "backend": {
    "package_name": "backend-pivx",
    "package_revision": "satoshilabs-1",
    "system_user": "pivx",
    "version": "3.2.1",
    "binary_url": "https://github.com/PIVX-Project/PIVX/releases/download/v3.2.1/pivx-3.2.1-x86_64-linux-gnu.tar.gz",
    "verification_type": "sha256",
    "verification_source": "876388dbb3a8a4af440fd7ed0beef00e7798a8a0a09a9209dfa8d49c39434c1d",
    "extract_command": "tar -C backend --strip 1 -xf",
    "exclude_files": ["bin/pivx-qt"],
    "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/pivxd -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/*.log",
    "postinst_script_template": "",
    "service_type": "forking",
    "service_additional_params_template": "",
    "protect_memory": true,
    "mainnet": false,
    "server_config_file": "bitcoin_like.conf",
    "client_config_file": "bitcoin_like_client.conf",
    "additional_params": {
      "whitelist": "127.0.0.1"
    }
  },
  "blockbook": {
    "package_name": "blockbook-pivx-testnet",
    "system_user": "blockbook-pivx",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "",
    "additional_params": "",
    "block_chain": {
      "parse": true,
      "mempool_workers": 8,
      "mempool_sub_workers": 2,
      "block_addresses_to_keep": 300,
      "additional_params": {}
    }
  },
  "meta": {
    "package_maintainer": "PIVX team",
    "package_maintainer_email": "random.zebra@protonmail.com"
  }
}

configs/coins/pivx_testnet.json (after)
{
  "coin": {
    "name": "PIVX Testnet",
    "shortcut": "tPIVX",
    "label": "PIVX Testnet",
    "alias": "pivx_testnet"
  },
  "ports": {
    "backend_rpc": 18049,
    "backend_message_queue": 48349,
    "blockbook_internal": 19049,
    "blockbook_public": 19149
  },
  "ipc": {
    "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_user": "rpc",
    "rpc_pass": "pivxrpc",
    "rpc_timeout": 25,
    "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
  },
  "backend": {
    "package_name": "backend-pivx",
    "package_revision": "satoshilabs-1",
    "system_user": "pivx",
    "version": "5.6.1",
    "binary_url": "https://github.com/PIVX-Project/PIVX/releases/download/v5.6.1/pivx-5.6.1-x86_64-linux-gnu.tar.gz",
    "verification_type": "sha256",
    "verification_source": "6704625c63ff73da8c57f0fbb1dab6f1e4bd8f62c17467e05f52a64012a0ee2f",
    "extract_command": "tar -C backend --strip 1 -xf",
    "exclude_files": [
      "bin/pivx-qt"
    ],
    "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/pivxd -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/*.log",
    "postinst_script_template": "",
    "service_type": "forking",
    "service_additional_params_template": "",
    "protect_memory": true,
    "mainnet": false,
    "server_config_file": "bitcoin_like.conf",
    "client_config_file": "bitcoin_like_client.conf",
    "additional_params": {
      "whitelist": "127.0.0.1"
    }
  },
  "blockbook": {
    "package_name": "blockbook-pivx-testnet",
    "system_user": "blockbook-pivx",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "",
    "additional_params": "",
    "block_chain": {
      "parse": true,
      "mempool_workers": 8,
      "mempool_sub_workers": 2,
      "block_addresses_to_keep": 300,
      "xpub_magic": 981492128,
      "slip44": 1,
      "additional_params": {}
    }
  },
  "meta": {
    "package_maintainer": "PIVX team",
    "package_maintainer_email": "random.zebra@protonmail.com"
  }
}

configs/coins/pivx_testnet.json (diff)
@@ -1,7 +1,7 @@
 {
   "coin": {
     "name": "PIVX Testnet",
-    "shortcut": "tPIV",
+    "shortcut": "tPIVX",
     "label": "PIVX Testnet",
     "alias": "pivx_testnet"
   },
@@ -22,12 +22,14 @@
     "package_name": "backend-pivx",
     "package_revision": "satoshilabs-1",
     "system_user": "pivx",
-    "version": "3.2.1",
-    "binary_url": "https://github.com/PIVX-Project/PIVX/releases/download/v3.2.1/pivx-3.2.1-x86_64-linux-gnu.tar.gz",
+    "version": "5.6.1",
+    "binary_url": "https://github.com/PIVX-Project/PIVX/releases/download/v5.6.1/pivx-5.6.1-x86_64-linux-gnu.tar.gz",
     "verification_type": "sha256",
-    "verification_source": "876388dbb3a8a4af440fd7ed0beef00e7798a8a0a09a9209dfa8d49c39434c1d",
+    "verification_source": "6704625c63ff73da8c57f0fbb1dab6f1e4bd8f62c17467e05f52a64012a0ee2f",
     "extract_command": "tar -C backend --strip 1 -xf",
-    "exclude_files": ["bin/pivx-qt"],
+    "exclude_files": [
+      "bin/pivx-qt"
+    ],
     "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/pivxd -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
     "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/*.log",
     "postinst_script_template": "",
@@ -53,6 +55,8 @@
       "mempool_workers": 8,
       "mempool_sub_workers": 2,
       "block_addresses_to_keep": 300,
+      "xpub_magic": 981492128,
+      "slip44": 1,
       "additional_params": {}
     }
   },
